
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.107.175.3:3306/shopuni
spring.datasource.username=shopuni
spring.datasource.password=Uni@Password@12345678
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


logging.level.org.springframework.web: DEBUG


server.port=8081